-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 389.495 s <<< FAILURE! - in TestSuite
searchFlight(com.qa.testscript.TC_FlightsModule_001)  Time elapsed: 57.173 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//span[text()='Vistara']/preceding-sibling::span[@class='alignItemsCenter dF padT5']/parent::span[@class='flexCol padL5']/parent::div[@class='dF justifyBetween flex1 alignItemsCenter']"}
  (Session info: chrome=93.0.4577.82)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'JARVIS-SKYNET', ip: '192.168.1.104', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 93.0.4577.82, chrome: {chromedriverVersion: 93.0.4577.63 (ff5c0da2ec0ad..., userDataDir: C:\Users\CHITTURI\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:52854}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 7e7825b8a8c9d18bdbe8438837ae272d
*** Element info: {Using=xpath, value=//span[text()='Vistara']/preceding-sibling::span[@class='alignItemsCenter dF padT5']/parent::span[@class='flexCol padL5']/parent::div[@class='dF justifyBetween flex1 alignItemsCenter']}
	at com.qa.testscript.TC_FlightsModule_001.searchFlight(TC_FlightsModule_001.java:83)

